# jed

./: pom.xml  readme.md
jed-avro-apache/: pom.xml
jed-avro-apache/src/main/java/net/jonathangiles/tools/jed/avro/apache/: ApacheAvroDeserializer.java  ApacheAvroPlugin.java  ApacheAvroRecord.java
jed-avro-api/: pom.xml
jed-avro-api/src/main/java/net/jonathangiles/tools/jed/avro/: AvroWrapper.java
jed-avro-api/src/main/java/net/jonathangiles/tools/jed/avro/api/: AvroApi.java  AvroRecord.java  AvroSchema.java
jed-avro-api/src/main/java/net/jonathangiles/tools/jed/avro/spi/: AvroPlugin.java
jed-avro-test/: pom.xml
jed-avro-test/src/main/avro/: user.avsc
jed-avro-test/src/main/resources/: employee.avsc  message.avsc  student.avsc  user.avsc
jed-avro-test/src/test/java/net/jonathangiles/tools/jed/avro/: AvroAllTypesTest.java  AvroDeserializationTests.java  AvroLargePayloadTest.java  AvroNestedRecordTest.java
jed-avro-test/src/test/java/net/jonathangiles/tools/jed/avro/apache/: ApacheAvroAllTypesTest.java  ApacheAvroDeserializatoinTests.java  ApacheAvroLargePayloadTest.java  ApacheAvroNestedRecordTest.java
jed-avro-test/src/test/java/net/jonathangiles/tools/jed/avro/model/: Employee.java  Message.java  SourceType.java  Student.java  User.java
jed-avro-test/src/test/resources/: users.avro
jed-json-api/: pom.xml
jed-json-api/src/main/java/net/jonathangiles/tools/jed/json/: JsonWrapper.java
jed-json-api/src/main/java/net/jonathangiles/tools/jed/json/api/: Config.java  JsonApi.java  JsonDeserializer.java  JsonNode.java  Type.java
jed-json-api/src/main/java/net/jonathangiles/tools/jed/json/spi/: JsonPlugin.java
jed-json-gson/: pom.xml
jed-json-gson/src/main/java/net/jonathangiles/tools/jed/json/gson/: GsonDeserializer.java  GsonNode.java  GsonPlugin.java
jed-json-jackson/: pom.xml
jed-json-jackson/src/main/java/net/jonathangiles/tools/jed/json/jackson/: JacksonDeserializer.java  JacksonNode.java  JacksonPlugin.java
jed-json-test/: pom.xml
jed-json-test/src/test/java/net/jonathangiles/tools/jed/json/: JsonDeserializationTests.java
jed-json-test/src/test/java/net/jonathangiles/tools/jed/json/gson/: GsonDeserializationTests.java
jed-json-test/src/test/java/net/jonathangiles/tools/jed/json/jackson/: JacksonDeserializationTests.java
jed-json-test/src/test/java/net/jonathangiles/tools/jed/json/model/: Car.java  Foo.java  FooWithInner.java  GenericFoo.java
jsonwrapper-api/: pom.xml
jsonwrapper-api/src/main/java/net/jonathangiles/jsonwrapper/: JsonWrapper.java
jsonwrapper-api/src/main/java/net/jonathangiles/jsonwrapper/api/: Deserializer.java  JsonApi.java  Node.java
jsonwrapper-api/src/main/java/net/jonathangiles/jsonwrapper/spi/: JsonPlugin.java
jsonwrapper-gson/: pom.xml
jsonwrapper-gson/src/main/java/net/jonathangiles/jsonwrapper/gson/: GsonDeserializer.java  GsonPlugin.java
jsonwrapper-jackson/: pom.xml
jsonwrapper-jackson/src/main/java/net/jonathangiles/jsonwrapper/jackson/: JacksonDeserializer.java  JacksonNode.java  JacksonPlugin.java
jsonwrapper-test/: pom.xml
jsonwrapper-test/src/test/java/net/jonathangiles/jsonwrapper/: JsonDeserializationTests.java
jsonwrapper-test/src/test/java/net/jonathangiles/jsonwrapper/gson/: GsonDeserializationTests.java
jsonwrapper-test/src/test/java/net/jonathangiles/jsonwrapper/jackson/: JacksonDeserializationTests.java
src/main/java/net/jonathangiles/jsonwrapper/: JsonWrapper.java
src/main/java/net/jonathangiles/jsonwrapper/api/: Config.java  CustomJsonDeserializer.java  JsonDeserializer.java  Type.java
src/main/java/net/jonathangiles/jsonwrapper/gson/: GsonDeserializer.java  GsonNode.java
src/main/java/net/jonathangiles/jsonwrapper/jackson/: JacksonDeserializer.java
src/test/java/net/jonathangiles/jsonwrapper/: JsonDeserializationTests.java
src/test/java/net/jonathangiles/jsonwrapper/gson/: GsonDeserializationTests.java
src/test/java/net/jonathangiles/jsonwrapper/jackson/: JacksonDeserializationTests.java
src/test/java/net/jonathangiles/jsonwrapper/model/: Car.java  Foo.java  FooWithInner.java  GenericFoo.java
