<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jonathangiles.tools</groupId>
    <artifactId>jed-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>

    </dependencies>

    <modules>
        <module>jed-json-api</module>
        <module>jed-json-jackson</module>
        <module>jed-json-gson</module>
        <module>jed-json-test</module>
        <module>jed-avro-api</module>
        <module>jed-avro-apache</module>
        <module>jed-avro-test</module>
    </modules>
</project>