<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>json-wrapper</artifactId>
        <groupId>net.jonathangiles.json</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net.jonathangiles.jsonwrapper-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.jonathangiles.json</groupId>
            <artifactId>net.jonathangiles.jsonwrapper-jackson</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jonathangiles.json</groupId>
            <artifactId>net.jonathangiles.jsonwrapper-gson</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>